<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NiC-s4-0li">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="52c-Ds-gVh">
            <objects>
                <navigationController storyboardIdentifier="DocumentViewController" id="NiC-s4-0li" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="UTq-5N-YqZ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="M2k-L8-Olo" kind="relationship" relationship="rootViewController" id="9Dl-GS-bf2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NyL-9K-Pkz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762" y="654"/>
        </scene>
        <!--Document Name-->
        <scene sceneID="dkP-xk-x6W">
            <objects>
                <viewController id="M2k-L8-Olo" customClass="DocumentViewController" customModule="UnZip" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SIE-Uh-Zny">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KdP-Jt-ibR">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KdP-Jt-ibR" firstAttribute="top" secondItem="BoZ-jc-2Y8" secondAttribute="top" id="MOV-dt-L4l"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="bottom" secondItem="KdP-Jt-ibR" secondAttribute="bottom" id="YLS-ac-QPY"/>
                            <constraint firstItem="BoZ-jc-2Y8" firstAttribute="trailing" secondItem="KdP-Jt-ibR" secondAttribute="trailing" id="kLW-gk-VgV"/>
                            <constraint firstItem="KdP-Jt-ibR" firstAttribute="leading" secondItem="BoZ-jc-2Y8" secondAttribute="leading" id="qhO-Cg-pf5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BoZ-jc-2Y8"/>
                    </view>
                    <navigationItem key="navigationItem" title="Document Name" id="p27-hI-K80">
                        <barButtonItem key="leftBarButtonItem" systemItem="organize" id="2fe-Fa-gDJ">
                            <connections>
                                <action selector="showFileExplorer" destination="M2k-L8-Olo" id="ZFr-LK-Aah"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="action" id="mpc-t7-dWb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="imageView" destination="KdP-Jt-ibR" id="4Yi-wX-eeq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rl9-ES-qQn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1474" y="654"/>
        </scene>
    </scenes>
</document>
